[wpwatcher]
send_email_report = No
email_to = ["you@domain"]
from_email = WordPressWatcher@domain.com
smtp_server = mailserver.de:587
smtp_auth = Yes
smtp_user = me@domain
smtp_pass = P@assw0rd
smtp_ssl = Yes
wp_sites = [{"url": "asdasd"}]

