[wpwatcher]
send_email_report = No
email_to = ["you@domain"]
from_email = WordPressWatcher@domain.com
smtp_server = mailserver.de:587
smtp_auth = Yes
smtp_user = WordPressWatcher@domain.com
smtp_pass = P@assw0rd
smtp_ssl = Yes
wp_sites = [{"url": "1"} , {"url": "test.com"}]
wpscan_args = [ "--format","json","--random-user-agent", "--api-token", ""]

